[configuration]

entry_symbol = "idtxflow_library_init"
compatibility_minimum = "4.5"
; Allow the editor to hot-reload the library when it is rebuilt on disk, so an
; addon recompile is picked up without restarting Godot. Godot loads a private
; copy of the DLL, leaving the deployed file writable for the next scons build.
reloadable = true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
windows.arm64.single.debug = "./bin/windows/libidtxflow.windows.template_debug.arm64.dll"
windows.arm64.double.debug = "./bin/windows/libidtxflow.windows.template_debug.arm64.double.dll"
windows.arm64.single.release = "./bin/windows/libidtxflow.windows.template_release.arm64.dll"
windows.arm64.double.release = "./bin/windows/libidtxflow.windows.template_release.arm64.double.dll"

windows.x86_64.single.debug = "./bin/windows/libidtxflow.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./bin/windows/libidtxflow.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./bin/windows/libidtxflow.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./bin/windows/libidtxflow.windows.template_release.x86_64.double.dll"

macos.arm64.single.debug = "./bin/macos/libidtxflow.macos.template_debug.arm64.dylib"
macos.arm64.double.debug = "./bin/macos/libidtxflow.macos.template_debug.arm64.double.dylib"
macos.arm64.single.release = "./bin/macos/libidtxflow.macos.template_release.arm64.dylib"
macos.arm64.double.release = "./bin/macos/libidtxflow.macos.template_release.arm64.double.dylib"